VITE_SUPABASE_PROJECT_ID="wyrrafubikddbnonzewz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cnJhZnViaWtkZGJub256ZXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzUwMjgsImV4cCI6MjA4MTExMTAyOH0.EK4WqwZYt-9CwHaaNCHIVnoPLnV1aUePO9ETPkGpAYM"
VITE_SUPABASE_URL="https://wyrrafubikddbnonzewz.supabase.co"
