VITE_SUPABASE_PROJECT_ID="iwfbmnnvjkdptfxvnveu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZmJtbm52amtkcHRmeHZudmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDAwOTYsImV4cCI6MjA4MTg3NjA5Nn0.hdbise5LoH9TUUtlP3CZryT0hiKveh6hy3QKGU5rO6g"
VITE_SUPABASE_URL="https://iwfbmnnvjkdptfxvnveu.supabase.co"
