VITE_SUPABASE_PROJECT_ID="gddahczedwamiwbotcja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZGFoY3plZHdhbWl3Ym90Y2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTY5MDgsImV4cCI6MjA4MDY5MjkwOH0.SCb2a3_F9P5otLrdpdXbrLd0r-3csckJJH0-6lat-lE"
VITE_SUPABASE_URL="https://gddahczedwamiwbotcja.supabase.co"
